output_directory = "/home/liam/YARR/data/run/"
output_config = "/home/liam/YARR/configs/itkpixv2_test.json"
last_scan = "/home/liam/YARR/data/run/last_scan/"
old_scans = "/home/liam/YARR/data/old_scans/"
plot_dir = "/home/liam/YARR/yarr-helpers/out/"
plot_info = "/home/liam/YARR/yarr-helpers/plot_info.json"
chip_config = "/home/liam/YARR/configs/itkpixv2_test.json"
font = "/home/liam/YARR/yarr-helpers/fonts/helvetica.ttf"